{
  "name": "spotify-sdk-wizard",
  "version": "0.1.0",
  "description": "An implementation of API Wizard to build an SDK for Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^5.4.5",
    "babel-eslint": "^3.1.6",
    "babel-loader": "^5.0.0",
    "eslint": "^0.21.2",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "core-js": "^1.2.0",
    "whatwg-fetch": "^0.9.0",
    "es6-class-mixin": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "./node_modules/.bin/webpack --config webpack.config.production.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [
    "sdk",
    "spotify",
    "api",
    "es6",
    "wizard"
  ],
  "author": "@Cosmitar",
  "license": "ISC"
}
